/*Pre-increment(++i)*/

// #include<bits/stdc++.h>
// using namespace std;

// int main() {
//     int i = 5;
//     int j = ++i; // i is incremented to 6, then j is assigned the value 6

//     std::cout << "Pre-increment:" << std::endl;
//     std::cout << "i: " << i << std::endl; // Output: 6
//     std::cout << "j: " << j << std::endl; // Output: 6

//     return 0;
// }


/*Post-increment(i++)*/

// #include<bits/stdc++.h>
// using namespace std;

// int main() {
//     int i = 5;
//     int j = i++;
//     cout << "post increment: " << endl;
//     cout << "i: " << i << endl;
//     cout << "j: " << j << endl;

//     return 0;
// }